{
  "name": "adv-fe",
  "homepage": "https://github.com/ikravchuk/adv-fe",
  "authors": [
    "Ihor Kravchuk <ihor.kravchuk.mail@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies" : {
    "underscore": "1.8.3",
    "backbone": "~1",
    "react": ">0.1.0",
    "handlebars": "*",
    "jquery": "^2.1.0"

  }
}
